PRIVATE_MQTT_BROKER="broker.hivemq.com"
PRIVATE_MQTT_PORT=1883
PRIVATE_MQTT_TOPIC="thagenberg"

PRIVATE_REST_PORT=5000

INFLUX_URL="http://localhost:8086"
INFLUX_TOKEN="hNkuhmqdFRhgcSjs3y9TJaeDx8Lk_MsQM4wEt5j9TtcW3zu174SA3mO3Ay5W1ZudwikgGHEsW0YCOdWnW6GfWQ=="
INFLUX_ORG="fhooe"

